# PRODUCTION | DEVELOPMENT
ENVIRONMENT=__status__ 
DEBUG_MODE=__mode__
SESSION_NAME=__session_name__

# Obtener informacion
FEED_DEVELOPMENT=__development__
FEED_PRODUCTION=__production__

# Datos de la base de datos!
ZCODE_DB_HOST=dbhost
ZCODE_DB_USER=dbuser
ZCODE_DB_PASS=dbpass
ZCODE_DB_NAME=dbname

# Prefijo para la tabla
ZCODE_DB_PREFIX=dbprefix

ZCODE_DB_CHARSET=utf8mb4

ZCODE_SITE_INSTALL=__install__
ZCODE_SITE_COMPRESS=true

# Verificar codigo para feed! (recibir información)
ZCODE_SCRIPT_KEY=__script__
ZCODE_VERIFY_KEY=__key__
ZCODE_VERIFY_PIN=__pin__